<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Elseco</title>
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">

    <style>
        .edit-post form{
            flex-direction: column;
            padding: 20px 15px;
            margin-bottom: 100px;
        }

        .edit-post form h1{
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }

        .delete-btn{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .delete-btn input, .delete-btn a{
            width: 100px;
            padding:10px 20px;
            border: 0;
            border-radius: 5px;
            background-color: red;
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 40px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        .delete-btn a{
            background-color: green;
            text-align: center;
        }

        .delete-back{
            width: 100px;
            padding: 10px 20px;
            background-color: #1E90FF;
            color: #fff;
            text-align: center;
            border: 0;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.5em;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;

            position: absolute;
            bottom: 30px;
            left: 30px;
        }

        .delete-back i{
            margin-right: 10px;
            font-size: 0.8em;
            transition: 0.3s;
            font-weight: bold;
        }

        .delete-back:hover i{
            margin-right: 20px;
        }
    </style>


</head>
<body>
    <header class="header1">
        <a href="{% url 'index' %}"><h1 class="log"><img src="{% static 'image/icon.png' %}" width="45px"><span class="span1">Else<span class="span2">Co</span></h1></a>    

        <!-- more -->

        <nav class="more">

            <input class="checkbox" type="checkbox" id="check">
            <label for="check">
            <i class="fa-solid fa-bars" id="btn" onclick="side_on()"></i>
            <i class="fa-solid fa-times" id="cancel" onclick="side_of()"></i>
    
        </label>
            <div class="sidebar" id="sidebar">
                <header style="color: orange;font-size:2.6em">تعديل</header>
                <ul>
                    <div>
                        <h1><img src="{% static 'image/icon.png' %}" width="45px">
                        <h1>Else<span>Co</span></h1></a>
                    </div>
                    <li><a href="{% url 'edithome' %}"><i class="fa-sharp fa-solid fa-house-chimney"></i>الرئيسية</a></li>
                    <li><a href="{% url 'editposts' %}"><i class="fa-solid fa-pen-to-square"></i>المنشورات</a></li>
                    <li><a href="{% url 'editstore' %}"><i class="fa-solid fa-store"></i>المتجر</a></li>
                    <li><a href="{% url 'zapayn' %}"><i class="fa-solid fa-arrow-trend-up"></i>الزبائن</a></li>
                    <li><a href="{% url 'active' %}"><i class="fa-solid fa-circle-dot"></i>حالة المحل</a></li>
                    <li><a href="{% url 'editchecks' %}"><i class="fa-solid fa-splotch"></i>الحجوزات</a></li>
                    <li><a href="{% url 'editoffers' %}"><i class="fa-solid fa-fire"></i>العروض</a></li>
                    <li><a href="{% url 'editadmin' %}"><i class="fa-solid fa-user"></i>الأدمن</a></li>
                </ul>
            </div>
        </nav>

    </header>
    

    <!-- sections -->
    <section class="section-home">
        <div class="admin-side">
            <h1>صفحة التعديلات</h1>
            <ul>
                <li><a href="{% url 'edithome' %}">الرئيسية<i class="fa-sharp fa-solid fa-house-chimney"></i></a></li>
                <li><a onclick="post_btn()" href="{% url 'editposts' %}">المنشورات<i class="fa-solid fa-pen-to-square"></i></a></li>
                <li><a onclick="store_btn()" href="{% url 'editstore' %}">المتجر<i class="fa-solid fa-store"></i></a></li>
                <li><a onclick="zapayn_btn()" href="{% url 'zapayn' %}">الزبائن<i class="fa-solid fa-arrow-trend-up"></i></a></li>
                <li><a onclick="zapayn_btn()" href="{% url 'active' %}">حالة المحل<i class="fa-solid fa-circle-dot"></i></a></li>
                <li><a onclick="zapayn_btn()" href="{% url 'editchecks' %}">الحجوزات<i class="fa-solid fa-splotch"></i></a></li>
                <li><a onclick="zapayn_btn()" href="{% url 'editoffers' %}">العروض<i class="fa-solid fa-fire"></i></a></li>
                <li><a onclick="admin_btn()" href="{% url 'editadmin' %}">الأدمن<i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
        

        <!-- admin-posts -->

        <div class="edit-post" id="admin2">
            {% for i in pro %}
                <form method="GET">
                    <div>
                        <h1>هل بالفعل تريد خذف المنشور نهائيا ؟</h1>
                    </div>
                    <div class="delete-btn">
                        <input name="delete" id="deleteid" type="hidden" value="">
                        <input onclick="delte()" type="submit" value="نعم">
                    <a href="{% url 'editstore' %}">لا</a>

                    </div>
                </form>
                <script>
                    function delte(){
                        document.getElementById('deleteid').value = "{{i.id}}";
                    }
                </script>
            {% endfor %}
            <a class="delete-back" href="{% url 'editstore' %}"><i class="fa-solid fa-arrow-left"></i> رجوع</a>
        </div>
    </section>
    
    <!-- footer -->
    <!-- javascript -->

    <script>
        function search_btn(){
            document.getElementById("h3-result").innerHTML =' <i class="fa-solid fa-circle-chevron-down"></i> '+ "نتائج البحث عن "+"(' "+ document.getElementById('search-in').value+" ') ";
        }
    </script>


</body>
</html>