<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static '../static/css/style.css' %}">
    <title>Elseco</title>
    <link rel="stylesheet" href="{% static '../static/css/admin.css' %}">

    <style>
        .edit-post-page{
            border: 2px solid orange;
            width: 82.9%;
            min-height: 100vh;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding-top: 10%;
        }

        .edit-post-page div{
            width: 80%;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .edit-post-page input, .edit-post-page textarea{
            width: 70%;
            margin-bottom: 30px;
            margin-left: 10px;
            padding: 10px;
            border: 0.1ps solid rgba(128, 128, 128, 0.603);
            font-size: 1.5em;
            border-radius: 5px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .edit-post-page button{
            background-color: green;
            width: 70%;
            padding: 10px;
            font-size: 1.5em;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            border: 0;
            font-weight: bold;
            letter-spacing: 2px;
            transition: 0.7s;
        }

        .edit-post-page button:hover i{
            transform: rotate(90deg);
        }

        .edit-post-page button:hover {
            opacity: 0.8;
        }

        .edit-post-page label{
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 50px;
        }

        .edition{
            width: 80%;
            background-color: #3E4042;
            text-align: center;
            padding: 10px;
            color: orange;
            font-weight: bold;
            font-size: 2em;
            display: inline-block;
            box-shadow: 1px 1px 3px 3px rgba(15, 15, 15, 0.671);
            border-radius: 10px;
        }
        .delete-back{
            width: 100px;
            padding: 10px 20px;
            background-color: #1E90FF;
            color: #fff;
            text-align: center;
            border: 0;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.5em;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;

            position: absolute;
            bottom: 30px;
            left: 30px;
        }

        .delete-back i{
            margin-right: 10px;
            font-size: 0.8em;
            transition: 0.3s;
            font-weight: bold;
        }

        .delete-back:hover i{
            margin-right: 20px;
        }

        @media (max-width:1023px) {
            .edit-post-page{
                width: 100%;
            }

            .edition{
                width: 90%;
            }

            .edit-post-page div{
                width: 100%;
            }

            .edit-post-page input, .edit-post-page textarea, .edit-post-page button{
                width: 90%;
            }
        }
    </style>

</head>
<body>
    <header class="header1">
        <a href="{% url 'index' %}"><h1 class="log"><img src="{% static 'image/icon.png' %}" width="45px"><span class="span1">Else<span class="span2">Co</span></h1></a>    

        <!-- more -->

        <nav class="more">

            <input class="checkbox" type="checkbox" id="check">
            <label for="check">
            <i class="fa-solid fa-bars" id="btn" onclick="side_on()"></i>
            <i class="fa-solid fa-times" id="cancel" onclick="side_of()"></i>
    
        </label>
            <div class="sidebar" id="sidebar">
                <header style="color: orange;font-size:2.6em">تعديل</header>
                <ul>
                    <div>
                        <h1><img src="{% static 'image/icon.png' %}" width="45px">
                        <h1>Else<span>Co</span></h1></a>
                    </div>
                    <li><a href="{% url 'edithome' %}"><i class="fa-sharp fa-solid fa-house-chimney"></i>الرئيسية</a></li>
                    <li><a href="{% url 'editposts' %}"><i class="fa-solid fa-pen-to-square"></i>المنشورات</a></li>
                    <li><a href="{% url 'editstore' %}"><i class="fa-solid fa-store"></i>المتجر</a></li>
                    <li><a href="{% url 'zapayn' %}"><i class="fa-solid fa-arrow-trend-up"></i>الزبائن</a></li>
                    <li><a href="{% url 'active' %}"><i class="fa-solid fa-circle-dot"></i>حالة المحل</a></li>
                    <li><a href="{% url 'editchecks' %}"><i class="fa-solid fa-splotch"></i>الحجوزات</a></li>
                    <li><a href="{% url 'editoffers' %}"><i class="fa-solid fa-fire"></i>العروض</a></li>
                    <li><a href="{% url 'editadmin' %}"><i class="fa-solid fa-user"></i>الأدمن</a></li>
                </ul>
            </div>
        </nav>

    </header>
    

    <!-- sections -->
    <section class="section-home">
        <div class="admin-side">
            <h1>صفحة التعديلات</h1>
            <ul>
                <li><a href="{% url 'edithome' %}">الرئيسية<i class="fa-sharp fa-solid fa-house-chimney"></i></a></li>
                <li><a onclick="post_btn()" href="{% url 'editposts' %}">المنشورات<i class="fa-solid fa-pen-to-square"></i></a></li>
                <li><a onclick="store_btn()" href="{% url 'editstore' %}">المتجر<i class="fa-solid fa-store"></i></a></li>
                <li><a onclick="zapayn_btn()" href="{% url 'zapayn' %}">الزبائن<i class="fa-solid fa-arrow-trend-up"></i></a></li>
                <li><a onclick="zapayn_btn()" href="{% url 'active' %}">حالة المحل<i class="fa-solid fa-circle-dot"></i></a></li>
                <li><a onclick="zapayn_btn()" href="{% url 'editchecks' %}">الحجوزات<i class="fa-solid fa-splotch"></i></a></li>
                <li><a onclick="zapayn_btn()" href="{% url 'editoffers' %}">العروض<i class="fa-solid fa-fire"></i></a></li>
                <li><a onclick="admin_btn()" href="{% url 'editadmin' %}">الأدمن<i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
        

        <!-- admin-posts -->
        {% for i in post %}
        <form method="POST" class="edit-post-page" id="admin2">
            {% csrf_token %}
            <div>
                <label class="edition"> تعديل المنشور</label>
                <textarea name="postcontent" cols="30" rows="10">{{i.post}}</textarea>
                <!-- <label>Time:</label>
                <input type="datetime" name="time" placeholder="السنة-الشهر-اليوم الساعات-الدقائق-الثواني"> -->
                <button><i class='fa-solid fa-arrows-rotate'></i> تحديث</button>
            </div>
        </form>
        <a class="delete-back" href="{% url 'editposts' %}"><i class="fa-solid fa-arrow-left"></i> رجوع</a>
        
        {% endfor %}
        

    </section>

    <!-- javascript -->

    <script>
        function search_btn(){
            document.getElementById("h3-result").innerHTML =' <i class="fa-solid fa-circle-chevron-down"></i> '+ "نتائج البحث عن "+"(' "+ document.getElementById('search-in').value+" ') ";
        }
    </script>


</body>
</html>