<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    
    <title>Elseco | About</title>

    <style>
        .admin-content-links{
            margin-top: 20px; 
            flex-direction:row;
            justify-content:center; 
            align-items:center;
            background-color: #3E4042;
            width: 80%;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .admin-content p{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 50%;
            letter-spacing: 1px;
            font-size: 1.1em;
            line-height: 1.5;
        }

        .admin-content .admin-photo{
            outline: 0.2px solid orange;
            padding: 4px;
        }

        .links-f,.links-t{
            padding: 10px;
            border-radius: 5px;
            font-weight: 1.3em;
            border: 1px solid blue;
            color: #fff;
            background-color: blue;
            letter-spacing: 2px;
            font-weight: bold;
            margin: 5px;
            transition: 0.6s;
        }
        .links-t{
            border: 1px solid black;
            background-color: black;
        }

        .links-i{
            padding: 10px;
            border-radius: 5px;
            font-weight: 1.3em;
            border: 1px solid orange;
            color: #fff;
            background-color: orange;
            letter-spacing: 2px;
            margin: 5px;
            transition: 0.6s;
            font-weight: bold;
        }

        .links-f i,.links-i i,.links-t i{
            margin-right: 2px;
            font-weight: 1.3em;
        }

        .links-f:hover,.links-i:hover,.links-t:hover , .links-w:hover{
            transform: scale(1.1);
        }

        .links-w{
            padding: 10px;
            border-radius: 5px;
            font-weight: 1.3em;
            border: 1px solid green;
            color: #fff;
            background-color: green;
            letter-spacing: 2px;
            margin: 5px;
            transition: 0.6s;
            font-weight: bold;
            cursor: pointer;
        }

        #wats-num{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            width: 90%;
            border: 3px solid green;
            font-size: 1.7em;
            font-weight: bold;
        }

        .div-photo-admin{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            max-height: 200px;
            overflow: hidden;
            border-radius: 100px;
            padding: 15px;
            margin: 20px;
            outline: 3px solid orange;
        }

                
        @media (max-width:1023px) {
            .admin-content p{
                width: 90%;
            }
            .admin-content-links{
                width: 90%;
            }
        }

        /* settings */

        .btn-setting{
            margin-left: 50px;
            background-color: #3E4042;
            border: 0;
            cursor: pointer;
            outline: none;
        }
        .btn-setting i{
            font-size: 1.5em;
            color: #fff;
        }
        
        .btn-setting i:hover{
            transform: rotate(90deg);
            color: orange;
        }
        
        .off{
            display: none;
        }
        
        .div-setting{
            position: absolute;
            top: 72px;
            right: 100px;
            width: 200px;
            min-height: 50px;
            background-color: #3E4042;
            box-shadow: 1px 1px 3px 3px #18191A;
            border-radius: 0 0 10px 10px;
        }
        
        .div-setting ul{
            display: flex;
            width: 200px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            list-style: none;
        }
        
        .div-setting ul li{
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .div-setting ul li a{
            width: 100%;
            border-bottom: 0.5px solid rgb(36, 35, 35);
            text-align: end;
            color: #fff;
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
            transition: 0.7s;
        }
        
        .div-setting ul li a:hover{
            padding-right: 20px;
            background-color: orange;
        }
        
        .div-setting ul li i{
            margin-left: 10px;
        }
        
        @media (max-width:1023px) {
            .checks-content{
                width: 90%;
            }
            .div-count-checks{
                width: 100%;
            }
            .number-checks{
                position: relative;
                right:-15%;
            }
            .div-setting{
                display: none;
            }
        }


    </style>
</head>
<body>
    <header class="header1">
        <a href="{% url 'index' %}"><h1 class="log"><img src="{% static 'image/icon.png' %}" width="45px"><span class="span1">Else<span class="span2">Co</span></h1></a>
        <nav class="navigation1">
            <ul class="nav1-option">
                <!-- <li><a href="{% url 'about' %}">حول <i class="fa-solid fa-address-card"></i></a></li> -->
                <li><a href="{% url 'posts' %}">المنشورات <i class="fa-solid fa-pen-to-square"></i></a></li>
                <li><a href="{% url 'checks' %}" style="color:rgb(240, 179, 12)">حجز <i class="fa-solid fa-splotch fa-bounce"></i></a></li>
                <li><a href="{% url 'zapayn-main' %}">الزبائن <i class="fa-solid fa-arrow-trend-up"></i></a></li>
                <li><a href="{% url 'store' %}">المتجر <i class="fa-solid fa-store"></i></a></li>
                <li><a href="{% url 'index' %}">الرئيسية <i class="fa-solid fa-house"></i></a></li>
                <button onclick="butsetting1()" id="btn-se-1" class="btn-setting"><i class="fa-solid fa-gear"></i></button>
                <button onclick="butsetting2()" id="btn-se-2" class="off"><i class="fa-solid fa-gear"></i></button>
            </ul>
            
        </nav>
        <div class="off" id="div-setting">
            <ul>
                <li><a href="{% url 'about' %}">حول <i class="fa-solid fa-address-card"></i></a></li>
                <li><a href="{% url 'offers' %}">عروض <i class="fa-solid fa-fire"></i></a></li>
            </ul>
        </div>

        <!-- header script-js -->
        <script>
            function butsetting1(){
                document.getElementById('btn-se-1').className = "off";
                document.getElementById('btn-se-2').className = "btn-setting";
                document.getElementById('div-setting').className = "div-setting";
            }
            function butsetting2(){
                document.getElementById('btn-se-2').className = "off";
                document.getElementById('btn-se-1').className = "btn-setting";
                document.getElementById('div-setting').className = "off";
            }
        </script>

        <!-- more -->

        <nav class="more">

            <input class="checkbox" type="checkbox" id="check">
            <label for="check">
            <i class="fa-solid fa-bars" id="btn" onclick="side_on()"></i>
            <i class="fa-solid fa-times" id="cancel" onclick="side_of()"></i>
    
        </label>
            <div class="sidebar" id="sidebar">
                <header>المزيد</header>
                
                <ul>
                    <div>
                        <h1><img src="{% static 'image/icon.png' %}" width="45px">
                        <h1>Else<span>Co</span></h1></a>
                    </div>
                    <li><a href="{% url 'index' %}"><i class="fa-sharp fa-solid fa-house-chimney"></i>الرئيسية</a></li>
                    <li><a href="{% url 'checks' %}" style="color:rgb(240, 179, 12);font-weight:bold "><i class="fa-solid fa-splotch fa-bounce"></i>حجز</a></li>
                    <li><a href="{% url 'posts' %}"><i class="fa-solid fa-pen-to-square"></i>المنشورات</a></li>
                    <li><a href="{% url 'store' %}"><i class="fa-solid fa-store"></i>المتجر</a></li>
                    <li><a href="{% url 'zapayn-main' %}"><i class="fa-solid fa-arrow-trend-up"></i>الزبائن</a></li>
                    <li><a href="{% url 'offers' %}"><i class="fa-solid fa-fire"></i>عروض</a></li>
                    <li><a href="{% url 'about' %}"><i class="fa-solid fa-address-card"></i>حول</a></li>
                    <li><a href="https://kareem333j.github.io/KaremM/index.html"><i class="fa-solid fa-code"></i>المبرمج</a></li>
                </ul>
            </div>
        </nav>

        

    </header>

    

    <!-- sections -->
    <!-- sections (posts) -->

    <div class="admin-profile">
        <div class="admin-content">
        {% for i in admin %}
            <img class="admin-photo" src="{{i.image.url}}" alt="Admin-Photo" width="200px">
            <h1>{{i.name}}<span class="material-symbols-outlined">
                verified
                </span></h1>
            <p>{{i.admin_bio}}</p>
            
        </div>
        <div class="admin-content" style="margin-top: 20px; flex-direction:row;justify-content:center; align-items:center;padding:5px">
            <h3 style="color: #fff;font-weight:bold;font-size:1.5em"><i class="fa-solid fa-caret-down"></i> للتواصل</h3>
        </div>
        <div class="admin-content-links">
            <a class="links-f" target="_blank" href="{{i.face_url}}"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <!-- <a class="links-i" target="_blank" href="{{i.insta_url}}"><i class="fa-brands fa-instagram"></i>Instagram</a> -->
            <a class="links-t" target="_blank" href="{{i.tiktok_url}}"><i class="fa-brands fa-tiktok"></i>Tiktok</a>
        </div>

        <div class="admin-content" style="margin-top: 20px; flex-direction:column;justify-content:center; align-items:center; margin-bottom:50px">
            <a onclick="wats()" class="links-w"><i class="fa-brands fa-whatsapp"></i>Watsapp</a>
            <p id="wats-num">***********</p>
        </div>
        
    </div>
    <script>
        function wats(){
            document.getElementById('wats-num').innerHTML = "0"+"{{i.phone_num}}";
        }
    </script>
    {% endfor %}


    <!-- footer -->

    <footer id="footer">

        <div class="footer-date">
            <div class="loaction">
                <a href="{% url 'index' %}"><h1 class="log"><img src="{% static 'image/icon.png' %}" width="45px"><span class="span1">Else<span class="span2">Co</span></h1></a>
                <h3><i class="fa-sharp fa-solid fa-location-dot"></i> KafrElmahmadeya - Mit_ghamr - Egypt</h3>
                {% for i in admin %}
                <h3><i class="fa-sharp fa-solid fa-phone"></i>0{{i.phone_num}} </h3>
                {% endfor %}
                <h3><i class="fa-solid fa-envelope"></i> Karem147j@gmail.com</h3>
            </div>
            <hr class="line-footer-off">
            <div class="more-date">
                <h2>المزيد</h2>
                <a href="{% url 'index' %}"><h3>الصفحة الرئيسية</h3></a>
                <a href="{% url 'store' %}"><h3>المتجر</h3></a>
                <a href="{% url 'zapayn-main' %}"><h3>الزبائن</h3></a>
                <a href="{% url 'posts' %}"><h3>المنشورات</h3></a>
            </div>
            <hr class="line-footer-off">
            <div class="pro-info">
                <h2>Programmer</h2>
                <a target="_blank" href="https://kareem333j.github.io/KaremM/index.html"><h3><i class="fa-brands fa-kickstarter"></i>arem Magdy</h3></a>
                <h3><i class="fa-sharp fa-solid fa-phone"></i>01023681084 </h3>
                <h3><i class="fa-solid fa-envelope"></i> Kareem147j@gmail.com</h3>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div class="footer-programmer" style="width:100%; display:flex;justify-content:center;align-items:center;">
            <h1 style="font-size: 1.3em;width:100%;text-align:center">Powered By: <a href="https://kareem333j.github.io/KaremM/index.html" target="_blank"><span>@Karem Magdy</span></a></h1>
            <p> 2023 جميع الحقوق محفوظة <i class="fa-sharp fa-solid fa-copyright"></i></p>
        </div>

    </footer>


</body>
</html>