<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <title>Elseco</title>
        <link rel="stylesheet" href="{% static 'css/admin.css' %}">

        <style>
            .edit-store form{
                flex-direction: column;
                padding: 20px 10px 10px 10px;
                margin-bottom: 50px;
            }

            .edit-store form input{
                width: 60%;
                padding: 10px;
                border: 0.2px solid rgba(128, 128, 128, 0.384);
                border-radius: 5px;
                font-size: 1.5em;
                font-weight: bold;
                margin-bottom: 20px;
            }

            .edit-store form div{
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }

            .edit-store form div label{
                font-weight: bold;
                font-size: 1.5em;
                margin-left: 10px;
                letter-spacing: 1px;
            }

            .edit-store form select{
                width: 60%;
                padding: 10px;
                border: 0.2px solid rgba(128, 128, 128, 0.87);
                border-radius: 5px;
                font-size: 1.5em;
                font-weight: bold;
                margin-bottom: 20px;
                
            }

            .title{
                width: 80%;
                box-shadow: 1px 1px 3px 3px rgba(15, 15, 15, 0.671);
                border-radius: 10px;
                background-color: #3E4042;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 10px;
                margin-bottom: 20px;
            }

            .title h1{
                color: orange;
                font-weight: bold;
                font-size: 1.7em;
                letter-spacing: 2px;
            }

            .donee{
                position: absolute;
                top: 8%;
                width: 83%;
            }


            @media (max-width:1023px) {
                .addproduct-btn{
                    width: 90%;
                }
                .title{
                    width: 90%;
                }
                .donee{
                    width: 100%;
                    top: 10%;
                }
            }
        </style>
    </head>
    <body>
        <header class="header1">
            <a href="{% url 'index' %}"><h1 class="log"><img src="{% static 'image/icon.png' %}" width="45px"><span class="span1">Else<span class="span2">Co</span></h1></a>    
    
            <!-- more -->
    
            <nav class="more">
    
                <input class="checkbox" type="checkbox" id="check">
                <label for="check">
                <i class="fa-solid fa-bars" id="btn" onclick="side_on()"></i>
                <i class="fa-solid fa-times" id="cancel" onclick="side_of()"></i>
        
            </label>
                <div class="sidebar" id="sidebar">
                    <header style="color: orange;font-size:2.6em">تعديل</header>
                    <ul>
                        <div>
                            <h1><img src="{% static 'image/icon.png' %}" width="45px">
                            <h1>Else<span>Co</span></h1></a>
                        </div>
                        <li><a href="{% url 'edithome' %}"><i class="fa-sharp fa-solid fa-house-chimney"></i>الرئيسية</a></li>
                        <li><a href="{% url 'editposts' %}"><i class="fa-solid fa-pen-to-square"></i>المنشورات</a></li>
                        <li><a href="{% url 'editstore' %}"><i class="fa-solid fa-store"></i>المتجر</a></li>
                        <li><a href="{% url 'zapayn' %}"><i class="fa-solid fa-arrow-trend-up"></i>الزبائن</a></li>
                        <li><a href="{% url 'active' %}"><i class="fa-solid fa-circle-dot"></i>حالة المحل</a></li>
                        <li><a href="{% url 'editchecks' %}"><i class="fa-solid fa-splotch"></i>الحجوزات</a></li>
                        <li><a href="{% url 'editoffers' %}"><i class="fa-solid fa-fire"></i>العروض</a></li>
                        <li><a href="{% url 'editadmin' %}"><i class="fa-solid fa-user"></i>الأدمن</a></li>
                    </ul>
                </div>
            </nav>
    
        </header>
        
    
        <!-- sections -->
        <section class="section-home">
            <div class="admin-side">
                <h1>صفحة التعديلات</h1>
                <ul>
                    <li><a href="{% url 'edithome' %}">الرئيسية<i class="fa-sharp fa-solid fa-house-chimney"></i></a></li>
                    <li><a onclick="post_btn()" href="{% url 'editposts' %}">المنشورات<i class="fa-solid fa-pen-to-square"></i></a></li>
                    <li><a onclick="store_btn()" href="{% url 'editstore' %}">المتجر<i class="fa-solid fa-store"></i></a></li>
                    <li><a onclick="zapayn_btn()" href="{% url 'zapayn' %}">الزبائن<i class="fa-solid fa-arrow-trend-up"></i></a></li>
                    <li><a onclick="zapayn_btn()" href="{% url 'active' %}">حالة المحل<i class="fa-solid fa-circle-dot"></i></a></li>
                    <li><a onclick="zapayn_btn()" href="{% url 'editchecks' %}">الحجوزات<i class="fa-solid fa-splotch"></i></a></li>
                    <li><a onclick="zapayn_btn()" href="{% url 'editoffers' %}">العروض<i class="fa-solid fa-fire"></i></a></li>
                    <li><a onclick="admin_btn()" href="{% url 'editadmin' %}">الأدمن<i class="fa-solid fa-user"></i></a></li>
                </ul>
            </div>
        

        <div class="edit-store">
            <div class="title">
                <h1>إضافة منتج جديد</h1>
            </div>
            <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
                <div>
                    {{pro.name}}
                    <label> اسم المنتج</label>
                </div>
                <div>
                    <input type="number" name="price">
                    <label> سعر المنتج</label>
                </div>
                <div>
                    {{pro.pieces}}
                    <label> .عدد  القطع </label>
                </div>
                <div>
                    <select name="category" id="select-category">
                        <option value="كريم">كريم</option>
                        <option value="جل">جل</option>
                        <option value="ماكينات حلاقة">ماكينات حلاقة</option>
                    </select>
                    <label>.فئة المنتج</label>
                </div>
                <div>
                    {{pro.image}}
                    <label>صورة المنتج</label>
                </div>
                <input style="background:orange;color:#fff;letter-spacing: 2px;width:70%;cursor:pointer" type="submit" value="إضافة">

            </form>
            {% if savingstory == 'yes' %}
            <div class="donee"><h3 style="color:#fff;background:green;padding:10px;width:100%;text-align:center">تم الحفظ بنجاح</h3></div>
            {% elif savingstory == 'no' %}
            <div class="donee"><h3 style="color:#fff;background:red;padding:10px;width:100%;text-align:center"> لم يتم الحفظ برجاء إدخال بيانات صحيحة</h3></div>
            {% endif %}

        </div>

    </section>
    


    


    <!-- footer -->

</body>
</html>